Genetic Algorithm Exam Scheduler Results
========================================
Best penalty: 1900
Best chromosome: [13, 17, 13, 15, 17, 2, 9, 12, 5, 0, 6, 14, 9, 8, 4, 16, 1, 3, 9, 2, 7, 11]
Violation details: {'two_exams_same_day': 16, 'extra_days': 1}

Decoded Schedule:
COMP4120 -> D1S1 (Day 1, Slot 1, 09:00-11:00)
ENEE4312 -> D1S2 (Day 1, Slot 2, 12:00-14:00)
COMP3330 -> D1S3 (Day 1, Slot 3, 15:00-17:00)
MATH2380 -> D1S3 (Day 1, Slot 3, 15:00-17:00)
MATH1321 -> D2S1 (Day 2, Slot 1, 09:00-11:00)
ENEE2304 -> D2S2 (Day 2, Slot 2, 12:00-14:00)
COMP4110 -> D2S3 (Day 2, Slot 3, 15:00-17:00)
COMP4310 -> D3S1 (Day 3, Slot 1, 09:00-11:00)
STAT2311 -> D3S2 (Day 3, Slot 2, 12:00-14:00)
COMP4360 -> D3S3 (Day 3, Slot 3, 15:00-17:00)
COMP3340 -> D4S1 (Day 4, Slot 1, 09:00-11:00)
COMP4350 -> D4S1 (Day 4, Slot 1, 09:00-11:00)
MATH2321 -> D4S1 (Day 4, Slot 1, 09:00-11:00)
PHYS1411 -> D4S3 (Day 4, Slot 3, 15:00-17:00)
COMP3390 -> D5S1 (Day 5, Slot 1, 09:00-11:00)
COMP2110 -> D5S2 (Day 5, Slot 2, 12:00-14:00)
COMP2380 -> D5S2 (Day 5, Slot 2, 12:00-14:00)
COMP4330 -> D5S3 (Day 5, Slot 3, 15:00-17:00)
COMP3130 -> D6S1 (Day 6, Slot 1, 09:00-11:00)
ENEE3307 -> D6S2 (Day 6, Slot 2, 12:00-14:00)
COMP2340 -> D6S3 (Day 6, Slot 3, 15:00-17:00)
COMP3320 -> D6S3 (Day 6, Slot 3, 15:00-17:00)
