Genetic Algorithm Exam Scheduler Results
========================================
Best penalty: 2000
Best chromosome: [13, 8, 10, 2, 2, 8, 14, 4, 15, 0, 9, 13, 5, 10, 13, 6, 1, 11, 5, 4, 15, 2]
Violation details: {'two_exams_same_day': 17, 'extra_days': 1}

Decoded Schedule:
COMP4120 -> D1S1 (Day 1, Slot 1, 09:00-11:00)
ENEE4312 -> D1S2 (Day 1, Slot 2, 12:00-14:00)
COMP3130 -> D1S3 (Day 1, Slot 3, 15:00-17:00)
COMP3320 -> D1S3 (Day 1, Slot 3, 15:00-17:00)
PHYS1411 -> D1S3 (Day 1, Slot 3, 15:00-17:00)
COMP3390 -> D2S2 (Day 2, Slot 2, 12:00-14:00)
MATH2380 -> D2S2 (Day 2, Slot 2, 12:00-14:00)
COMP4350 -> D2S3 (Day 2, Slot 3, 15:00-17:00)
MATH2321 -> D2S3 (Day 2, Slot 3, 15:00-17:00)
ENEE3307 -> D3S1 (Day 3, Slot 1, 09:00-11:00)
COMP2340 -> D3S3 (Day 3, Slot 3, 15:00-17:00)
COMP3330 -> D3S3 (Day 3, Slot 3, 15:00-17:00)
COMP4310 -> D4S1 (Day 4, Slot 1, 09:00-11:00)
COMP2380 -> D4S2 (Day 4, Slot 2, 12:00-14:00)
COMP4360 -> D4S2 (Day 4, Slot 2, 12:00-14:00)
MATH1321 -> D4S3 (Day 4, Slot 3, 15:00-17:00)
COMP2110 -> D5S2 (Day 5, Slot 2, 12:00-14:00)
COMP4330 -> D5S2 (Day 5, Slot 2, 12:00-14:00)
ENEE2304 -> D5S2 (Day 5, Slot 2, 12:00-14:00)
COMP3340 -> D5S3 (Day 5, Slot 3, 15:00-17:00)
COMP4110 -> D6S1 (Day 6, Slot 1, 09:00-11:00)
STAT2311 -> D6S1 (Day 6, Slot 1, 09:00-11:00)
