Genetic Algorithm Exam Scheduler Results
========================================
Best penalty: 900
Best chromosome: [0, 12, 0, 12, 11, 4, 14, 16, 7, 1, 3, 0, 13, 15, 9, 17, 4, 15, 13, 11, 6, 5]
Violation details: {'two_exams_same_day': 16, 'extra_days': 1}

Decoded Schedule:
COMP2110 -> D1S1 (Day 1, Slot 1, 09:00-11:00)
COMP2380 -> D1S1 (Day 1, Slot 1, 09:00-11:00)
COMP4330 -> D1S1 (Day 1, Slot 1, 09:00-11:00)
COMP4120 -> D1S2 (Day 1, Slot 2, 12:00-14:00)
COMP4310 -> D2S1 (Day 2, Slot 1, 09:00-11:00)
COMP3330 -> D2S2 (Day 2, Slot 2, 12:00-14:00)
ENEE4312 -> D2S2 (Day 2, Slot 2, 12:00-14:00)
PHYS1411 -> D2S3 (Day 2, Slot 3, 15:00-17:00)
STAT2311 -> D3S1 (Day 3, Slot 1, 09:00-11:00)
COMP4110 -> D3S2 (Day 3, Slot 2, 12:00-14:00)
ENEE2304 -> D4S1 (Day 4, Slot 1, 09:00-11:00)
COMP3320 -> D4S3 (Day 4, Slot 3, 15:00-17:00)
MATH2380 -> D4S3 (Day 4, Slot 3, 15:00-17:00)
COMP2340 -> D5S1 (Day 5, Slot 1, 09:00-11:00)
COMP3130 -> D5S1 (Day 5, Slot 1, 09:00-11:00)
COMP4350 -> D5S2 (Day 5, Slot 2, 12:00-14:00)
MATH2321 -> D5S2 (Day 5, Slot 2, 12:00-14:00)
COMP3340 -> D5S3 (Day 5, Slot 3, 15:00-17:00)
COMP4360 -> D6S1 (Day 6, Slot 1, 09:00-11:00)
MATH1321 -> D6S1 (Day 6, Slot 1, 09:00-11:00)
COMP3390 -> D6S2 (Day 6, Slot 2, 12:00-14:00)
ENEE3307 -> D6S3 (Day 6, Slot 3, 15:00-17:00)
